<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_bg" />
        <ImageView
            android:id="@+id/return_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/item_grid_header_arrow_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员信息"
            android:textSize="24dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|right"
            android:text="修改"
            android:background="@drawable/filter_blue_btn"
            android:layout_marginRight="10dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/body_cont">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/nameinfo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff"
                    android:hint="用户名"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:maxLength="20"
                    android:textSize="16dp"/>

            </FrameLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:background="#c4c4c4"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/passinfo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff"
                    android:hint="密码"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:maxLength="20"
                    android:textSize="16dp"
                    android:inputType="textPassword"/>

            </FrameLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:background="#c4c4c4"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/sexinfo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff"
                    android:hint="性别"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:maxLength="20"
                    android:textSize="16dp"/>

            </FrameLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:background="#c4c4c4"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/ageinfo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff"
                    android:hint="年龄"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:maxLength="20"
                    android:textSize="16dp"/>

            </FrameLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:background="#c4c4c4"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/teleinfo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff"
                    android:hint="手机"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:maxLength="20"
                    android:textSize="16dp"/>

            </FrameLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:background="#c4c4c4"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/adressinfo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff"
                    android:hint="地址"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:maxLength="20"
                    android:textSize="16dp"/>

            </FrameLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:background="#c4c4c4"/>
        </LinearLayout>
        <TextView
            android:id="@+id/backmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回首页"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            />
    </LinearLayout>

</LinearLayout>