<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp" >
        <CheckBox
            android:id="@+id/ck_chose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="50dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:focusable="false"/>

        <ImageView
            android:id="@+id/iv"
            android:src="@drawable/default_image"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginLeft="45dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_height="140dp"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="200dp"
            android:layout_marginLeft="140dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_gName"
                android:text="商品名"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <!--<LinearLayout
                android:id="@+id/ll_yunsuanfu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:text="@string/jian"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_blue"
                    android:id="@+id/btn1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_gNum"
                    android:text="@string/num"
                    android:textSize="18dp"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_blue"
                    android:text="@string/jia"
                    android:id="@+id/btn2"/>
            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/ll_yunsuanfu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:text="-"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/tv1"
                    android:background="@drawable/car_jian"
                    android:gravity="center"
                    android:textColor="@color/grey_color1"
                    />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:id="@+id/tv_gNum"
                    android:text="1"
                    android:textSize="18dp"
                    android:background="@drawable/car_num"
                    android:singleLine="true"
                    android:textColor="@color/grey_color1"
                    />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:text="+"
                    android:id="@+id/tv2"
                    android:background="@drawable/car_jian"
                    android:gravity="center"
                    android:textColor="@color/grey_color1"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_gPrice"
                    android:text="价格"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:textColor="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tv_num"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:textColor="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="数量"
                    />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>
