<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bg">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_grid_header_arrow_icon"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="天气情况"
            android:textSize="24dp"
            android:textColor="@android:color/white"/>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/editCity"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:hint="搜索更多地方的天气"
            android:background="@drawable/top_search_box"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            />
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top_search_icon"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="35dp"
            />
    </FrameLayout>
    <include
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_weight="1"
        layout="@layout/activity_weather3">
    </include>

</LinearLayout>